Write a program that lists all ways people can line up for a photo (all permutations of a list of strings). The program will read a list of one word names into vector nameList (until -1), and use a recursive function to create and output all possible orderings of those names separated by a comma, one ordering per line.

When the input is:

Julia Lucas Mia -1
then the output is (must match the below ordering):

Julia, Lucas, Mia 
Julia, Mia, Lucas 
Lucas, Julia, Mia 
Lucas, Mia, Julia 
Mia, Julia, Lucas 
Mia, Lucas, Julia 